# This config file will not be used for running automated test. Config variables should be passed in via command line
#Host properties

host.ip=uat.acuo.com
host.protocol=http
host.port=8888

#ThreadGroup properties

user.usercount=300
user.rampup=300
user.loopcount=1